<?xml version="1.0" encoding="UTF-8"?>
<widget id="com.boscoditommy.monacieremiti" version="1.0.0.0" android-versionCode="1000000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>MonaciEremiti</name>
	<description>Quiz sui Monaci Eremiti</description>
	<author email="pacibopaolo@gmail.com" href="https://www.imonacieremiti.com/"></author>
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="blob:*" />
	<icon src="www/icons/Icona-512.png" width="512" height="512" density="xxxhdpi" />
	<icon src="www/icons/Icona-256.png" width="256" height="256" />
	<icon src="www/icons/Icona-128.png" width="128" height="128" density="xhdpi" />
	<icon src="www/icons/Icona-64.png" width="64" height="64" density="mdpi" />
	<icon src="www/icons/Icona-32.png" width="32" height="32" />
	<icon src="www/icons/Icona-16.png" width="16" height="16" />
	<plugin name="cordova-plugin-inappbrowser" />
	<preference name="orientation" value="landscape" />
	<preference name="fullscreen" value="false" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="LoadUrlTimeoutValue" value="120000" />
	<access origin="*" />
	<preference name="AutoHideSplashScreen" value="false" />
	<preference name="ShowSplashScreenSpinner" value="false" />
	<preference name="InspectableWebview" value="true" />
	<engine name="ios" spec="7.0.1" />
	<platform name="ios">
		<preference name="scheme" value="app" />
		<preference name="hostname" value="localhost" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="PreferredContentMode" value="mobile" />
		<preference name="deployment-target" value="13.0" />
		<splash src="www/icons/default@2x~universal~anyany.png" />
	</platform>
</widget>
