{
	"id": "com.boscoditommy.monacieremiti",
	"version": "1.0.0.0",
	"versionCode": "1000000",
	"name": "MonaciEremiti",
	"description": "Quiz sui Monaci Eremiti",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "",
	"email": "pacibopaolo@gmail.com",
	"website": "https://www.imonacieremiti.com/",
	"orientation": "landscape",
	"fullscreen": false,
	"permissionTypes": [],
	"icons": [
		{
			"src": "www/icons/Icona-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/Icona-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/Icona-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/Icona-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/Icona-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/Icona-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"adaptiveIcons": [],
	"preferences": [
		{
			"name": "InspectableWebview",
			"value": "true",
			"platform": "all"
		}
	],
	"plugins": [
		{
			"id": "cordova-plugin-inappbrowser",
			"version": null,
			"variables": []
		}
	],
	"resourceFiles": [],
	"android": null,
	"splash": "www/icons/default@2x~universal~anyany.png",
	"splashBackground": "#ffffff",
	"autoHideSplashScreen": false,
	"iosScheme": "app",
	"androidScheme": "https",
	"enableAndroidX": false,
	"enableGooglePlayServices": false,
	"ios": {
		"target": "13.0",
		"engine": "7.0.1",
		"plugins": []
	},
	"useragent": null
}